<!DOCTYPE html>
<html>
<head>
<title>Amaya Rodriguez</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Averia Serif Libre';
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

a:link {
  color: white;
}

a:visited {
  color: orange;
}
</style>
</head>
<body>

<!-- vclassic 2021-09-25 161547.052.mp4 -->
<video autoplay muted loop id="myVideo">
  <source src="./images/newheronew.mov" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Amaya Rodriguez</h1>
  <p>If you want to know more about me click the link below!</p>
  <a href="./interior-page.html">Click Me!</a>
</div>
</body>